<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EDIYA COFFEE</title>
    <link href = "css/common.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <hearder class = "top_nav">
        <div class= "top_align">
             <ul class = "site">
                <li class = "on"><a href = "#">브랜드 사이트</a></li>
                <li><a href="#">기업 사이트</a></li>
                <li><a href="#">창업안내</a></li>
            </ul>
            <h1><a href="#"><img src="images/common/top_logo.gif" alt="EDIYA COFFEE"></a></h1>
            <!-- 모바일용 메뉴버튼 -->
            <button id="btn">
                 <i class="material-icons">menu</i>
            </button>
            <nav>
                <div class="util">
                    <ul class="members">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li class="store"><a href="#">매장찾기</a></li>
                        <li class=""><a href="#">고객의 소리</a></li>
                    </ul>    
                    <ul class="sns">
                        <li><a href="https://blog.naver.com/ediya-coffee" target="_blank" class="sp sp-blog"><span class="blind">블로그</span></a></li>
                        <li><a href="#" target="_blank" class="sp sp-instagram"><span class="blind">인스타그램</span></a></li>
                        <li><a href="#" target="_blank" class="sp sp-facebook"><span class="blind">페이스북</span></a></li>
                     </ul>
                </div>
        <ul class="gnb">
            <li>
               <a href="#"><span>메뉴</span><i class="material-icons"></i></a>
               <ul class="sub">
                  <li><a href="#">음료</a></li>
                  <li><a href="#">베이커리</a></li>
                  <li><a href="#">이디야 스낵</a></li>
                  <li><a href="#">MD</a></li>
                  <li><a href="#">비니스트</a></li>
                  <li><a href="#">이디야 캡슐커피</a></li>
                  <li><a href="#">원두</a></li>
               </ul>
            </li>
               <li>
                <a href="#"><span>이디야멤버스</span><i class="material-icons"></i></a>			
                <ul class="sub">
                   <li><a href="#">멤버스 소개</a></li>
                   <li><a href="#">이디야카드</a></li>
                   <li><a href="#">선물하기</a></li>
                   <li><a href="#">이디야오더</a></li>
                   <li><a href="#">FAQ</a></li>
                </ul>
             </li>
             <li>
                <a href="#"><span>기프트카드</span><i class="material-icons"></i></a>			
                <ul class="sub">
                   <li><a href="#">기프트카드 소개</a></li>
                   <li><a href="#">잔액 조회</a></li>
                   <li><a href="#">분실신고/환불신청</a></li>
                   <li><a href="#">자주하는 질문</a></li>
                </ul>
             </li>
             <li>
                <a href="#"><span>이디야커피랩</span><i class="material-icons">/i></a>			
                <ul class="sub">
                   <li><a href="#">이디야커피랩</a></li>
                   <li><a href="#">이디야커피랩 메뉴</a></li>
                </ul>
             </li>
             <li>
                <a href="#"><span>이디야컬쳐랩</span><i class="material-icons"></i></a>			
                <ul class="sub">
                   <li><a href="#">뮤직페스타</a></li>
                   <li><a href="#">프로그램 및 시설 안내</a></li>
                </ul>
             </li>
             <li>
                <a href="#"><span>이디야소식</span><i class="material-icons"></i></a>			
                <ul class="sub">
                   <li><a href="#">공지사항</a></li>
                   <li><a href="#">이벤트</a></li>
                   <li><a href="#">홈카페 레시피</a></li>
                   <li><a href="#">이디야 유튜브</a></li>
                   <li><a href="#">이디야 블로그</a></li>
                   <li><a href="#">이디야 인스타그램</a></li>
                   <li><a href="#">이디야 페이스북</a></li>

                </ul>
             </li>
          </ul>
        </nav>
    </hearder>
<footer>
    <ul class="util">
        <li><a href="#"><em>개인정보처리방침</em></a></li>
        <li><a href="#">멤버스 이용약관</a></li>
        <li><a href="#">가맹 안내</a></li>
        <li><a href="#">대량쿠폰구매</a></li>
        <li><a href="#">채용안내</a></li>
        <li><a href="#">고객의 소리</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="https://order.ediya.com/store/login" target="_blank">점주의 방</a></li>
     </ul>
     <div class="container">
        <a href="#" class="ccm"><img src="images/common/footer_ccm.png" alt="ccm 국내 커피업계 최초 소비자중심경영 인증"></a>
        <img src="images/common/bottom_logo.gif" alt="ediya coffee">
        <address>
           <span>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</span> 
           <span>TEL : 02-543-6467</span> FAX : 02-543-7191
           <span>사업자등록번호 : 107-86-16302</span> 
           <span>통신판매업 신고 : 강남 제 002519호</span> 대표이사 : 문창기
        </address>
        <small>ⓒ 2017 EDIYA COFFEE COMPANY. ALL RIGHTS RESERVED.</small>
     </div>
</footer>
</body>
</html>